<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Ryan's Website" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="thank you page for contacting me"/>
    <title>Thank you!</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css"/>
    <link href="/css/main-backgound.css" rel="stylesheet" type="text/css" />

</head>
<style>

    body{
        background-image:url("images/backround/backround.jpg");
    }
    h1{
        text-align:center;
        margin-top:15%;
    }
    
    p{
        text-align:center;
        margin-top:8%;
        font-family:monospace, sans serif;
        font-size:20px;
        color:white;
    }

    button{
        margin-left:45%;
        padding:8px;
        margin-top:5%;
        background-color:rgb(129, 127, 150);
        width:10%;
        
      
    }

     @media (max-width:500px){
         button{
             margin-left:40%;
             width:20%;
         }

        body{
            background-image:url(/images/backround/background-resume.jpg);
     }
    }
</style>
<body>
    <h1> Thank you for reaching out!</h1>

    <p> I will be in touch shortly! :)</p>
   <a href="contact-me.html">
        <button type="button">Back</button>
    </a>
 
</body>
</html>

